<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GalaxyView drawRect:]:GalaxyView.m">
         <PersistentStrings>
            <PersistentString
               value = "N">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
